.squareselect{
    width:230px;
    height:50px;
    border:1px solid gray;
    .ant-select-selection-search{
        border-radius: none !important;
    }
    .ant-select-selector{
        border:none !important;
        margin-top:14px !important;
        color:black;
        background: none !important;
    }
    .ant-select-arrow{margin-top:1px;}
}

.label-squareselect{
    position: absolute;    
    top: 4px;
    left: 12px;
    color: gray;
}

.block-switch{
    width:230px;
    height:50px;
    margin-left: 10px;
    border:1px solid blue;
    line-height: 50px;
    text-align: center;
    .ant-switch{margin-left:5px !important; margin-top:-4px !important;}
}

.btn-calendar{
 height:50px;
 font-size: 20px;
 color:#125386;
 border-radius: 0;
}

.f-right{
    float: right;
}

.btn-rect{
    border-radius: 0;
    border:1px solid gray;
    height:50px;
}