@import '@/global.less';

.avatar-container{
  height: 100%;
  padding: 0 10px;
  cursor: pointer;
  .avatar{
    display: block;
    width: 30.9px;
    height: 30.9px;
  }
  .username{
    color: #fff;
  }
  &:hover {
    background: #252a3d;
  }
}
