.container {
  display: flex;
  justify-content: space-between;
  height: 50px;
  padding: 0 15px;
  background-color: #001529;
  .former {
    display: flex;
    .left {
      display: flex;
      align-items: center;
      img {
        width: 28px;
        height: 28px;
        display: block;
      }
    }
  }
  .latter {
    display: flex;
    align-items: center;
    gap: 0 15px;
  }
}
